<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <title>Chrome Dino</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
 
      html,
      body {
        height: 100%;
      }

      body {
        align-items: center;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
      }

      @keyframes octocat-wave {
        0%, 100% { transform: rotate(0) }
        20%, 60% { transform: rotate(-25deg) }
        40%, 80% { transform: rotate(10deg) }
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    </style>
  </head>
  <body>

    <script type="module" src="./lib/index.js"></script>
    <script type="module" src="./lib/player-game.js"></script>
    <script type="module" src="./lib/running-dino.js"></script>
    <script type="module" src="./lib/utils.js"></script>
    <script type="module" src="./lib/config.js"></script>
    <script type="module" src="./lib/actors/Bird.js"></script>
    <script type="module" src="./lib/actors/Cactus.js"></script>
    <script type="module" src="./lib/actors/Actor.js"></script>
    <script type="module" src="./lib/actors/Cloud.js"></script>
    <script type="module" src="./lib/actors/Dino.js"></script>
  </body>
</html>
-->